platform:
- Win32
- x64

configuration: Release

os :
- Visual Studio 2013
# - Visual Studio 2015
# - Visual Studio 2017

test_script:
- java XPPQDemo

matrix:
  allow_failures:
  - os: Visual Studio 2017

